#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yjj/test/TrafficGenerator/src/common/common.h
stdlib.h
-
stdbool.h
-

/home/yjj/test/TrafficGenerator/src/server/server.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
sys/stat.h
-
pthread.h
-
../common/common.h
/home/yjj/test/TrafficGenerator/src/common/common.h

